DXDC/CreateNewDataView.xaml

<dxwui:NavigationPage xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    x:Class="DXDC.CreateNewDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:local="clr-namespace:DXDC"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" x:Name="CND">

    <dxwui:NavigationPage.Resources>
        <local:UIConverter x:Key="PIConverter"/>
        <DataTemplate x:Key="FlipItemContentTemplate">
            <StackPanel>
                <Border HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" BorderBrush="Black" BorderThickness="0" Margin="0">
                    <Image Margin="1" Source="{Binding UriAvator, Mode=OneWay, Converter={StaticResource PIConverter}}" Stretch="None" Width="125" Height="125" />
                </Border>
                <TextBlock Text="{Binding JName}" />
                <TextBlock Text="{Binding EName}" />
            </StackPanel>
        </DataTemplate>
    </dxwui:NavigationPage.Resources>
    <dxlc:DockLayoutControl>
        <dxlc:DockLayoutControl dxlc:DockLayoutControl.Dock="Left">
            <dxlc:GroupBox x:Name="group_Cover" dxlc:DockLayoutControl.Dock="Top" Header="MOVIE COVER" MinimizeElementVisibility="Visible">
                <dxlc:DockLayoutControl dxlc:DockLayoutControl.Dock="Left">
                    <dxe:TextEdit x:Name="txt_MovieCoverUrl" dxlc:DockLayoutControl.Dock="Top" IsReadOnly="True" />
                    <dxe:ImageEdit x:Name="img_MovieCover" Width="600" dxlc:DockLayoutControl.Dock="Top" />
                </dxlc:DockLayoutControl>
            </dxlc:GroupBox>
            <dxlc:GroupBox x:Name="group_Sample" dxlc:DockLayoutControl.Dock="Top" Header="SAMPLE PREVIEW" MinimizeElementVisibility="Visible" State="Minimized" StateChanged="group_Sample_StateChanged">
                <dxe:ImageEdit x:Name="img_MovieSample" Width="600" dxlc:DockLayoutControl.Dock="Top" />
            </dxlc:GroupBox>
        </dxlc:DockLayoutControl>
        <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Top" Header="SOURCE INFORMATION" Padding="10">
            <dxlc:DockLayoutControl>
                <dxlc:DockLayoutControl dxlc:DockLayoutControl.Dock="Bottom">
                    <dxe:ComboBoxEdit x:Name="txt_Keywords" dxlc:DockLayoutControl.Dock="Left" Width="198" />
                    <dx:SimpleButton x:Name="bn_SearchMOO" Command="ApplicationCommands.Find" CommandParameter="C" Width="50" dxlc:DockLayoutControl.Dock="Left" Content="MOO" />
                    <dx:SimpleButton x:Name="bn_SearchSOX" Command="ApplicationCommands.Find" CommandParameter="U" Width="50" dxlc:DockLayoutControl.Dock="Left" Content="SOX" />
                    <dx:SimpleButton x:Name="bn_SearchBUS" Command="ApplicationCommands.Find" CommandParameter="B" Width="50" dxlc:DockLayoutControl.Dock="Left" Content="BUS" />
                    <dx:SimpleButton x:Name="bn_Manual" Command="ApplicationCommands.Find" CommandParameter="M" Width="70" dxlc:DockLayoutControl.Dock="Left" Content="MANUAL" />
                    <dx:SimpleButton x:Name="bn_Process" Width="100" dxlc:DockLayoutControl.Dock="Right" Content="PROCESS" FontWeight="Bold" Foreground="Teal" />
                </dxlc:DockLayoutControl>
                <dxlc:GroupBox dxlc:DockLayoutControl.Dock="Bottom" Height="50" ShowShadow="WhenHasMouse" TitleVisibility="Hidden" Padding="5">
                    <dxe:HyperlinkEdit x:Name="lbl_MediaFileInfo" VerticalContentAlignment="Top" />
                </dxlc:GroupBox>
                <dxe:ComboBoxEdit x:Name="txt_NewMovieFullName" dxlc:DockLayoutControl.Dock="Client" />
                <dx:SimpleButton x:Name="bn_SelectNewMediaFile" Command="ApplicationCommands.Open" Width="60" dxlc:DockLayoutControl.Dock="Right" Content="Browse" />
            </dxlc:DockLayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="group_SearchResult" dxlc:DockLayoutControl.Dock="Top" Header="SEARCH RESULT" Padding="10" MinimizeElementVisibility="Visible">
            <dxb:GalleryControl x:Name="gallery_SearchResult" Grid.Column="1" Background="Transparent">
                <dxb:Gallery AllowFilter="False" GroupCaptionHorizontalAlignment="Stretch"
                                  ItemGlyphLocation="Top" ItemMargin="10" ItemCaptionHorizontalAlignment="Stretch" ItemContentHorizontalAlignment="Stretch"
                                  GroupCaptionMargin="10,0,10,0" GroupItemsMargin="10" 
                                  AllowSmoothScrolling="True"
                                  VerticalScrollbarVisibility="Visible"
                                  AllowToolTips="True" AllowHoverImages="True" ItemGlyphSize="147,200" >
                    <dxb:GalleryItemGroup />
                </dxb:Gallery>
            </dxb:GalleryControl>
        </dxlc:GroupBox>
        <!--<dxe:TextEdit x:Name="txt_ReleaseName" dxlc:DockLayoutControl.Dock="Top" IsReadOnly="True" /> //-->
        <dxe:HyperlinkEdit x:Name="txt_ReleaseName" dxlc:DockLayoutControl.Dock="Top" IsReadOnly="True" FontWeight="Bold" Padding="10,0" />
        <dxlc:GroupBox x:Name="group_MovieInformation" dxlc:DockLayoutControl.Dock="Top" Header="MOVIE INFORMATION" Padding="0" MinimizeElementVisibility="Visible">
            <dxlc:FlowLayoutControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Release ID:" Width="80" VerticalAlignment="Center" />
                    <dxe:HyperlinkEdit x:Name="txt_ReleaseID" Width="150" IsReadOnly="True" Text="XXXXXX" FontWeight="Bold" />
                    <!--<dxe:TextEdit x:Name="txt_ReleaseID" Width="150" IsReadOnly="True" /> //-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Release Date:" Width="80" VerticalAlignment="Center" />
                    <dxe:HyperlinkEdit x:Name="txt_ReleaseDate" Width="150" IsReadOnly="True" Text="XXXXXX" FontWeight="Bold" />
                    <!--<dxe:DateEdit x:Name="txt_ReleaseDate" Width="150" IsReadOnly="True" /> //-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="JA Name:" Width="80" VerticalAlignment="Center" />
                    <dxe:HyperlinkEdit x:Name="txt_StarNameJA" Width="150" IsReadOnly="True" Text="XXXXXX" FontWeight="Bold" />
                    <!--<dxe:ComboBoxEdit x:Name="txt_StarNameJA" Width="150" IsReadOnly="True" /> //-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EN Name:" Width="80" VerticalAlignment="Center" />
                    <dxe:HyperlinkEdit x:Name="txt_StarNameEN" Width="150" IsReadOnly="True" Text="XXXXXX" FontWeight="Bold" />
                    <!--<dxe:ComboBoxEdit x:Name="txt_StarNameEN" Width="150" IsReadOnly="True" /> //-->
                </StackPanel>
                <StackPanel Orientation="Vertical" dxlc:FlowLayoutControl.IsFlowBreak="True">
                    <dxwui:FlipView Width="127" x:Name="list_CurrentStars" IsAnimationEnabled="True" IsManipulationEnabled="True" SelectionChanged="list_CurrentStars_SelectionChanged" Margin="5,0">
                        <dxwui:FlipView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Border BorderBrush="DarkGreen" BorderThickness="1">
                                        <Image Source="{Binding AvatorWebUri, Converter={StaticResource PIConverter}, Mode=TwoWay}" Width="125" Height="125"/>
                                    </Border>
                                    <dxe:HyperlinkEdit Text="{Binding JName}" EditValue="{Binding OfficialWeb_JA}" />
                                    <dxe:HyperlinkEdit Text="{Binding EName}" EditValue="{Binding OfficialWeb_EN}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxwui:FlipView.ItemTemplate>
                    </dxwui:FlipView>
                </StackPanel>
                <StackPanel Orientation="Vertical" dxlc:FlowLayoutControl.IsFlowBreak="True">
                    <dxwui:FlipView Width="224" x:Name="list_CurrentSamples" IsAnimationEnabled="True" IsManipulationEnabled="True" Margin="5,0" MouseDown="list_CurrentSamples_MouseDown">
                        <dxwui:FlipView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Border BorderBrush="DarkGreen" BorderThickness="1">
                                        <Image Source="{Binding MS_Uri, Converter={StaticResource PIConverter}, Mode=TwoWay}" Width="222" Height="125"/>
                                    </Border>
                                    <TextBlock Text="{Binding MS_Index}" />
                                    <TextBlock Text="{Binding MS_Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </dxwui:FlipView.ItemTemplate>
                    </dxwui:FlipView>
                </StackPanel>
            </dxlc:FlowLayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="group_ManualInput" dxlc:DockLayoutControl.Dock="Top" Header="MANUAL INFORMATION INPUT" Padding="10" MinimizeElementVisibility="Visible" State="Normal">
            <dxlc:FlowLayoutControl>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Release ID:" Width="80" VerticalAlignment="Center" />
                    <dxe:TextEdit x:Name="ManualInput_ReleaseID" Width="150" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Release Date:" Width="80" VerticalAlignment="Center" />
                    <dxe:DateEdit x:Name="ManualInput_ReleaseDate" Width="150" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="JA Name:" Width="80" VerticalAlignment="Center" />
                    <dxe:ComboBoxEdit x:Name="ManualInput_StarNameJA" Width="150" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="EN Name:" Width="80" VerticalAlignment="Center" />
                    <dxe:ComboBoxEdit x:Name="ManualInput_StarNameEN" Width="150" IsReadOnly="True" />
                </StackPanel>
                <StackPanel Orientation="Vertical" dxlc:FlowLayoutControl.IsFlowBreak="True">
                    <dxe:DateEdit x:Name="ManualInput_NewStar" Width="150" IsReadOnly="True" />
                    <dxe:ListBoxEdit x:Name="ManualInput_CurrentStars" Width="150" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="52" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <dx:SimpleButton x:Name="bn_ManualInput_AddStar" Command="ApplicationCommands.Open" Width="75" dxlc:DockLayoutControl.Dock="Right" Content="ADD" />
                        <dx:SimpleButton x:Name="bn_ManualInput_RemoveStar" Command="ApplicationCommands.Open" Width="75" dxlc:DockLayoutControl.Dock="Right" Content="REMOVE" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" dxlc:FlowLayoutControl.IsFlowBreak="True">
                    <dxe:DateEdit x:Name="ManualInput_NewSample" Width="150" IsReadOnly="True" />
                    <dxe:ListBoxEdit x:Name="ManualInput_CurrentSamples" Width="150" IsReadOnly="True" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Height="52" />
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <dx:SimpleButton x:Name="bn_ManualInput_AddSample" Command="ApplicationCommands.Open" Width="75" dxlc:DockLayoutControl.Dock="Right" Content="ADD" />
                        <dx:SimpleButton x:Name="bn_ManualInput_RemoveSample" Command="ApplicationCommands.Open" Width="75" dxlc:DockLayoutControl.Dock="Right" Content="REMOVE" />
                    </StackPanel>
                </StackPanel>
            </dxlc:FlowLayoutControl>
        </dxlc:GroupBox>
        <dxlc:GroupBox x:Name="group_ProcessInformation" dxlc:DockLayoutControl.Dock="Client" Header="PROCESS INFORMATION" Padding="10" MinimizeElementVisibility="Visible">
            <dxe:ListBoxEdit x:Name="list_ProcessInformation" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        </dxlc:GroupBox>
    </dxlc:DockLayoutControl>
</dxwui:NavigationPage>
