DXDC/MoviesManagerView.xaml

<dxwui:NavigationPage 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" 
    xmlns:local="clr-namespace:DXDC"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  
    xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
    x:Class="DXDC.MoviesManagerView"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1200" x:Name="MMV">

    <dxlc:DockLayoutControl Margin="10">

        <dxg:GridControl x:Name="gridMovies" AutoGenerateColumns="AddNew" EnableSmartColumnsGeneration="True">
            <dxg:GridControl.View>
                <dxg:CardView x:Name="gridMovies_View" ShowSearchPanelMode="Always" CardHeaderDisplayMemberBinding="{Binding Path=RowData.Row.ReleaseID, RelativeSource={RelativeSource Self}}" ShowTotalSummary="True"/>
            </dxg:GridControl.View>
        </dxg:GridControl>

    </dxlc:DockLayoutControl>
</dxwui:NavigationPage>
